package hello;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;


@Controller
@RequestMapping(path="/users")
//Question 5
public class UserController {
    @Autowired
    // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;

    /*
     curl -X POST http://localhost:8080/users -d '{"name": "User1", "email":"kv1@gmail.com"}' -H "Content-Type: application/json"
     curl -X POST http://localhost:8080/users -d '{"name": "User2", "email":"kv2@gmail.com"}' -H "Content-Type: application/json"
    */
    @PostMapping(path="")
    public @ResponseBody String addNewUser (@RequestBody User user) {
        User n = new User();
        n.setName(user.getName());
        n.setEmail(user.getEmail());
        userRepository.save(n);
        return "Saved";
    }

    /*
     curl http://localhost:8080/users/all
    */
    @GetMapping(path="/all")
    public @ResponseBody Iterable<User> getAllUsers() {
        // This returns a JSON or XML with the users
        return userRepository.findAll();
    }

    /*
     curl http://localhost:8080/users?id=1
    */
    @GetMapping(path="")
    public @ResponseBody User getUser(@RequestParam Long id) {
        return userRepository.findOne(id);
    }

    /*
     curl -X DELETE "http://localhost:8080/users?id=1"
    */
    @DeleteMapping(path="")
    public @ResponseBody String deleteUser(@RequestParam Long id) {
        userRepository.delete(id);
        return "Deleted successfully";
    }
}